# PocketHow

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/edu/wisc/ece/pockethow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/wisc/ece/pockethow/: DatabaseTable.java  ImageAdapter.java  LuceneSearch.java  PHWikihowFetches.java  PHttpHandler.java  PageDetailActivity.java  PageDetailFragment.java  PageListActivity.java  Playground.java
app/src/main/java/edu/wisc/ece/pockethow/compression/: PHDeflater.java
app/src/main/java/edu/wisc/ece/pockethow/contentParser/: markupParser.java
app/src/main/java/edu/wisc/ece/pockethow/dbHandler/: PHDBHandler.java
app/src/main/java/edu/wisc/ece/pockethow/dbOperations/: DbOperations.java  PocketHow.db  PocketHow.db-journal  dbTester.java
app/src/main/java/edu/wisc/ece/pockethow/dummy/: DummyContent.java
app/src/main/java/edu/wisc/ece/pockethow/dummyContent/: DummyContent.java
app/src/main/java/edu/wisc/ece/pockethow/entity/: CategoryIcon.java  PHArticle.java  PHCategory.java
app/src/main/java/edu/wisc/ece/pockethow/frontend/: CardAdapter.java  CategorySelectionActivity.java  GridviewAdapter.java  ImageAdapter.java  IntroActivity.java  PageDetailActivity.java  PageDetailFragment.java  PageListActivity.java  SearchActivity.java  SideNavigationActivity.java  SimpleDividerItemDecoration.java  SplashScreen.java  searchActivity.java
app/src/main/java/edu/wisc/ece/pockethow/httpRequests/: PHWikihowFetches.java  PHttpHandler.java
app/src/main/res/drawable/: badge.xml  category_image_border.xml  line_divider.xml  oval_button.xml  search_bar.xml
app/src/main/res/layout/: activity_card_adapter.xml  activity_category_selection.xml  activity_db_tester.xml  activity_page_detail.xml  activity_page_list.xml  activity_search.xml  activity_search2.xml  activity_side_navigation.xml  app_bar_side_navigation.xml  content_side_navigation.xml  gridview_row.xml  item_grid.xml  list_item.xml  page_detail.xml  page_list.xml  page_list_content.xml  splash_screen.xml
app/src/main/res/layout-w900dp/: page_list.xml
app/src/main/res/menu/: action_menu.xml
app/src/main/res/raw/: definitions.txt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/edu/wisc/ece/pockethow/: ExampleUnitTest.java
app/src/test/java/edu/wisc/ece/pockethow/compression/: PHDeflaterTest.java
gradle/wrapper/: gradle-wrapper.properties
